# Android-CandyCodedApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
