apply plugin: 'com.android.application'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.pluralsight.candycoded"
    minSdkVersion 15
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  sourceSets.test.resources.srcDirs += ["src/main"]
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.loopj.android:android-async-http:1.4.9'
  implementation 'com.google.code.gson:gson:2.9.1'
  implementation 'com.squareup.picasso:picasso:2.8'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.github.javaparser:javaparser-core:3.0.1'
  testImplementation "org.powermock:powermock-module-junit4:1.7.1"
  testImplementation "org.powermock:powermock-api-mockito2:1.7.1"
  testImplementation "org.powermock:powermock-core:1.7.1"
  testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation project(path: ':app')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}